<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel - Character Series</title>
  </head>
  <body>
    <header>
      <h1>
        <a href="home.html"><img src="images/logo.png" alt="Marvel"/></a>
      </h1>
      <section>
        <nav>
          <a href="#">Latest news</a>
          <a href="#">Comics</a>
          <a href="#">Movies</a>
          <a href="#">Videos</a>
          <a href="#">Games</a>
          <a href="#">Tv</a>
          <a href="#">Characters</a>
          <a href="#">Shop</a>
          <a href="#"><img src="search-icon" alt="search" /></a>
        </nav>
        <section>
          <a href="#">Join Marvel insider!</a>
          <a href="#">Sign in</a>
        </section>
      </section>
      <section>
        <nav>
          <a href="#">Characters</a>
          <a href="#">All Characters</a>
          <a href="#">Top Marvel Heroes</a>
          <a href="#">Bring on the bad guys</a>
          <a href="#">Titanic Teams</a>
          <a href="#">Women of Marvel</a>
          <a href="#">Surprise me</a>
        </nav>
      </section>
    </header>
    <section>
      <header>
        <img src="images/headershehulk.png" alt="headershehulk" />
        <img src="images/she-hulk.png" alt="shehulk" />
        <h1>She-Hulk</h1>
        <p>Seriously wounded, young lawyer Jennifer Walters was given a blood transfusion by her cousin Bruce Banner. Usually in better control of her powers and temper than the Hulk, She-Hulk has been a high profile New York lawyer as well as an upstanding member of both the Avengers and Fantastic Four.</p>
        <nav>
          <a href="#">Comics</a>
          <a href="#" class="selected">Series</a>
          <a href="#">Stories</a>
          <a href="#">Events</a>
        </nav>
      </header>
      <section>
        <article>
          <img src="images/fantastic-four.png" alt="fantastic-four" />
          <a href="#">
            <p><strong>Fantastic Four</strong></p>
            <p>(1961 - 1998)</p>
          </a>
        </article>
        <article>
          <img src="images/she-hulk-serie.png" alt="she-hulk-serie" />
          <a href="#">
            <p><strong>She-Hulk</strong></p>
            <p>(2005 - 2009)</p>
          </a>
        </article>
        <article>
          <img src="images/savage-she-hulk.png" alt="savage-she-hulk" />
          <a href="#">
            <p><strong>Savage She-Hulk</strong></p>
            <p>(1980 - 1982)</p>
          </a>
        </article>
        <article>
          <img src="images/avengers.png" alt="avengers" />
          <a href="#">
            <p><strong>Avengers</strong></p>
            <p>(1998 - 2004)</p>
          </a>
        </article>
        <article>
          <img src="images/avengers2.png" alt="avengers" />
          <a href="#">
            <p><strong>Avengers</strong></p>
            <p>(1963 - 1996)</p>
          </a>
        </article>
        <article>
          <img src="images/secret-wars.png" alt="secret-wars" />
          <a href="#">
            <p><strong>Secret Wars</strong></p>
            <p>(1984 - 1985)</p>
          </a>
        </article>
      </section>
    </section>
    <footer>
      <section>
        <header>
          <h4>Comics</h4>
        </header>
        <nav>
          <a href="#">Release Calendar</a>
          <a href="#">Marvel Unlimited</a>
          <a href="#">Redeem Digital Copy</a>
          <a href="#">Shop Digital Comics</a>
          <a href="#">Print Subscriptions</a>
          <a href="#">Developers Portal</a>
        </nav>
      </section>
      <section>
        <header>
          <h4>Characters</h4>
        </header>
        <nav>
          <a href="#">Spider-Man</a>
          <a href="#">Avengers</a>
          <a href="#">Iron Man</a>
          <a href="#">Doctor Strange</a>
          <a href="#">Captain America</a>
        </nav>
      </section>
      <section>
        <header>
          <h4>Characters</h4>
        </header>
        <nav>
          <a href="#">Marvel HQ</a>
          <a href="#">Kids Games</a>
          <a href="#">Kids Videos</a>
          <a href="#">Kids Activities</a>
        </nav>
      </section>
      <section>
        <header>
          <h4>Marvel</h4>
        </header>
        <nav>
          <a href="#">Sign up</a>
          <a href="#">Marvel Mastercard</a>
          <a href="#">Marvel Insider</a>
          <a href="#">Help/FAQs</a>
          <a href="#">Email Preferences</a>
          <a href="#">About Marvel</a>
          <a href="#">Ad</a>
          <a href="#">Internships</a>
          <a href="#">Carreers</a>
        </nav>
      </section>
      <section>
        <header>
          <h4>Insider</h4>
        </header>
        <nav>
          <a href="#">Join today</a>
          <a href="#">Home</a>
          <a href="#">Activities</a>
          <a href="#">Rewards</a>
          <a href="#">Member Profile</a>
          <a href="#">FAQs</a>
          <a href="#">Marvel Insider Terms of Use</a>
        </nav>
      </section>
      <section>
        <header>
          <h1>
            <a href="home.html"><img src="images/logo.png" alt="Marvel"/></a>
          </h1>
        </header>
        <nav>
          <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
          <a href="#"><img src="images/google.png" alt="google" /></a>
          <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
          <a href="#"><img src="images/tumblr.png" alt="tumblr" /></a>
          <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
          <a href="#"><img src="images/pinterest.png" alt="pinterest" /></a>
        </nav>
      </section>
    </footer>
  </body>
</html>
